Alias=service.discovery.information:service.discovery
Alias=service.discovery.warning:service.discovery
Alias=service.discovery.average:service.discovery
Alias=service.discovery.high:service.discovery
Alias=service.discovery.disaster:service.discovery
Alias=service.info.information[*]:service.info[*]
Alias=service.info.warning[*]:service.info[*]
Alias=service.info.average[*]:service.info[*]
Alias=service.info.high[*]:service.info[*]
Alias=service.info.disaster[*]:service.info[*]
